{
  "name": "CommonCart",
  "short_name": "CCart",
  "version": "1.0",
  "description": "Cart that can show you data of your every cart",
  "permissions": ["cookies", "contextMenus", "storage", "declarativeContent", "activeTab", "tabs", "<all_urls>"],
  "content_security_policy": "script-src  'self' https://ajax.googleapis.com; object-src 'self'",
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": ["src/content.js"]
  }],
  "icons": {
    "16": "16x16.png",
    "32": "32x32.png",
    "64": "64x64.png",
    "128": "128x128.png"
  },
  "background": {
    "scripts": ["src/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}